<form method="get" action="" class="search-form">
    <table class="search-bar">
        <tbody>
            <tr>
                <td class="search-input" width="100%">
                    <div class="search-bar-input shared-searchbarinput">
                        <div class="search-field-wrapper shared-searchbarinput-searchfield">
                            <pre class="ace_editor ace-spl-light" style="height: 20px;">
                                </pre>
                        </div>
                    </div>
                </td>
                <td class="search-apps"></td>
                <td class="search-timerange">
                </td>
                <td class="search-button">
                    <a class="btn" href="#">
                        <i class="icon-search-thin"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</form>