<div class="search-bar-wrapper shared-searchbar">
</div>
<div class="search-results">
    <ul class="nav nav-tabs main-tabs">
        <li class="search-results-shared-basetab active" style="display: list-item;">
            <a href="#" id="tab_events"> Events (0)</a>
        </li>
        <li class="search-results-shared-basetab" style="display: list-item;">
            <a href="#" id="tab_patterns"> Patterns </a>
        </li>
        <li class="search-results-shared-basetab" style="display: list-item;">
            <a href="#" id="tab_statistics"> Statistics </a>
        </li>
        <li class="search-results-shared-basetab" style="display: list-item;">
            <a href="#" id="tab_visualization"> Visualization </a>
        </li>
    </ul>
    <div class="tab-content" style="overflow:visible;">
        <div class="timeline-container shared-lazycanvastimeline"></div>
        <div class="message-single search-results-shared-jobdispatchstatemessage"></div>
        <div class="search-results-eventspane-controls"></div>
    </div>
</div>