[script:elastic_api]
#matches https://$SERVER:$PORT/services/send
match=/elastic_api
#splunk automatically looks for the script in the app's bin folder
#handler=<script_name>.<className>
handler=elastic_api.Send
